PROJECT_NAME="DepositsAPP"
PROJECT_NAME_HTML="<b>Deposits</b>APP"

# generate new secret with: openssl rand -hex 32
SECRET_KEY = ""
SECURITY_ALGORITHM = "HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES = 30
