# Below settings can be overwritten in .env.local file (which is not versioned)

PROJECT_NAME="DepositsAPP"
PROJECT_NAME_HTML="<b>Deposits</b>APP"

# generate new secret with: openssl rand -hex 32
SECRET_KEY = ""
# generate new secret with: openssl rand -hex 32
SESSION_SECRET_KEY = ""
SECURITY_ALGORITHM = "HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES = 30
