PROJECT_NAME="DepositsAPP"
PROJECT_NAME_HTML="<b>Deposits</b>APP"
SECRET_KEY = "89d1095c8b484388434918f110697900e0c71d7b1226b8ee1b2d9fe5a95e2b9f"
SECURITY_ALGORITHM = "HS256"
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES = 30
